<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>EN: Portfolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="styles/portfolio.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>Portfolio</h1>
            <h4>Emily Nagai</h4>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="code-journal.html">Blog</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <ul id="social-media-icons">
                <li><a href="https://www.instagram.com/emirry89/" class="instagram"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="https://github.com/emirry" class="github"><ion-icon name="logo-github"></ion-icon></a></li>
                <li><a href="https://www.linkedin.com/in/emnagai/" class="linked-in"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            </ul>

            <article class="grocery-store">
                <h2>Grocery Store</h2>
                <p>
                    Morbi eget nisi laoreet, sodales nunc in, feugiat enim. Vivamus ornare nisl vitae nibh eleifend maximus sed sit amet nisl. Curabitur cursus metus id ultricies interdum. Cras semper sagittis purus, id vestibulum augue sagittis sed. Mauris congue massa justo, sit amet posuere ipsum porta a. Ut feugiat diam in augue vehicula fringilla. Vestibulum tempus ipsum ac dui convallis faucibus. 
                </p>
                <a href='https://github.com/emirry/grocery-store' class="grocery-button">View on Github</a>
            </article>

            <article class="solar-system">
                <h2>Solar-System</h2>
                <p>
                    Morbi eget nisi laoreet, sodales nunc in, feugiat enim. Vivamus ornare nisl vitae nibh eleifend maximus sed sit amet nisl. Curabitur cursus metus id ultricies interdum. Cras semper sagittis purus, id vestibulum augue sagittis sed. Mauris congue massa justo, sit amet posuere ipsum porta a. Ut feugiat diam in augue vehicula fringilla. Vestibulum tempus ipsum ac dui convallis faucibus. 
                </p>
                <a href="https://github.com/emirry/solar-system" class="ss-button" >View on Github</a>
            </article>

            <article class="ride-share">
                <h2>OO Ride Share</h2>
                <p>
                    Morbi eget nisi laoreet, sodales nunc in, feugiat enim. Vivamus ornare nisl vitae nibh eleifend maximus sed sit amet nisl. Curabitur cursus metus id ultricies interdum. Cras semper sagittis purus, id vestibulum augue sagittis sed. Mauris congue massa justo, sit amet posuere ipsum porta a. Ut feugiat diam in augue vehicula fringilla. Vestibulum tempus ipsum ac dui convallis faucibus. 
                </p>
                <a href="https://github.com/emirry/oo-ride-share" class="rs-button">View on Github</a>
            </article>
        </main>
        <footer>© 2020 Emily Nagai</footer>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    </body>
</html>